<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/datromax_ar.qm</file>
        <file alias="bg">locale/datromax_bg.qm</file>
        <file alias="de">locale/datromax_de.qm</file>
        <file alias="en">locale/datromax_en.qm</file>
        <file alias="es">locale/datromax_es.qm</file>
        <file alias="fi">locale/datromax_fi.qm</file>
        <file alias="fr">locale/datromax_fr.qm</file>
        <file alias="it">locale/datromax_it.qm</file>
        <file alias="ja">locale/datromax_ja.qm</file>
        <file alias="ko">locale/datromax_ko.qm</file>
        <file alias="nl">locale/datromax_nl.qm</file>
        <file alias="pl">locale/datromax_pl.qm</file>
        <file alias="pt">locale/datromax_pt.qm</file>
        <file alias="ro">locale/datromax_ro.qm</file>
        <file alias="ru">locale/datromax_ru.qm</file>
        <file alias="sk">locale/datromax_sk.qm</file>
        <file alias="th">locale/datromax_th.qm</file>
        <file alias="tr">locale/datromax_tr.qm</file>
        <file alias="vi">locale/datromax_vi.qm</file>
        <file alias="zh_CN">locale/datromax_zh_CN.qm</file>
        <file alias="zh_TW">locale/datromax_zh_TW.qm</file>
    </qresource>
</RCC>
